# examples.win.wpf.splash_screen

./: LICENSE  README.md
.github/: dependabot.yml
SplashScreen/: SplashScreen.sln  SplashScreen.sln.DotSettings  SplashScreen.sln.DotSettings.url  azure-pipelines.yml
SplashScreen/SplashScreen/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.csproj
SplashScreen/SplashScreen/Helpers/: AnonymousDisposable.cs
SplashScreen/SplashScreen/ViewModels/: SplashViewModel.cs
SplashScreen/SplashScreen/Views/: Splash.xaml  Splash.xaml.cs
