<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Ramon Bollen</Authors>
    <Company>RamBo</Company>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\SplashScreen\Logo.png" />
    <None Remove="Resources\SplashScreen\Xmas.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MathConverter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SplashScreen\Logo.png" />
    <Resource Include="Resources\SplashScreen\Xmas.png" />
  </ItemGroup>

  <Target Name="SetSourceRevisionId" BeforeTargets="BeforeResGen" Condition="'$(SourceRevisionId)' == ''"> 
    <Message Importance="High" Text="Running meta data script" /> 
    <PropertyGroup>
      <ScriptLocation>https://raw.githubusercontent.com/Nerada/devops.pipelines/master/build-scripts/buildMetaData.ps1</ScriptLocation>
    </PropertyGroup>

    <Exec Command="powershell -NonInteractive -ExecutionPolicy Bypass Invoke-Command -ScriptBlock ([Scriptblock]::Create(((Invoke-WebRequest -Uri '$(ScriptLocation)' -UseBasicParsing).Content)))" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" /> 
    </Exec> 

    <Message Importance="High" Text="SourceRevisionId set from project file to: $(SourceRevisionId)" /> 
  </Target>

</Project>
